{
  "meta": {
    "account_total_asset": 14168.04,
    "account_daily_return": -16.85,
    "account_hold_return": 2.33,
    "account_cumulative_return": -52.69,
    "pending_purchase": {
      "total": 200.0,
      "items": [
        {
          "action": "买入",
          "fund": "财通成长优选混合C",
          "amount": 100.0,
          "time": "2026-07-07 22:56:54",
          "status": "交易进行中"
        },
        {
          "action": "买入",
          "fund": "财通集成电路产业股票C",
          "amount": 100.0,
          "time": "2026-07-07 22:56:36",
          "status": "交易进行中"
        }
      ]
    },
    "snapshot_date": "2026-07-08T22:22",
    "snapshot_source": "OCR校准(腾讯自选股持仓截图21:21+22:36双图交叉验证) @ 2026-07-08",
    "data_tier": "T1",
    "updated_at": "2026-07-08T23:59:00+08:00",
    "note": "22:22更新（腾讯自选股截图T2）。总资产14168，日亏-16.85，持有收益+2.33%。关键变动：①东方人工智能今日卖出212份(80+132份)仍为第一大仓5302(+254/+6.05%) ②东方阿尔法科技优选替代原东方阿尔法位置(3168/+168/+5.63%) ③煤炭→鹏华丰诚债转完成(煤炭剩511/债券493到账) ④永赢先锋半导体卖出286.85份转换(1699/-53/-5.88%) ⑤广发港股创新药转出150份(2216/-54/-3.79%) ⑥嘉实消费微亏至476(-3.5/-0.7%) ⑦国泰半导体清零(市值0)。盘中操作密集：AI主题减仓锁定收益+降风险(债转到位)，但永赢/广发港药亏损扩大。 【OCR校准2026-07-08】修正：①嘉实消费市值476.51→496.51(数字错4↔9,双截图确认);②鹏华丰诚债持有收益+2.96/+0.6%→≈0(新到账债基OCR两图均≈0,原系粘贴误填);③派生weight_pct/聚合量已重算。",
    "market_hotspot": "光模块量产实锤 CPO技术突破 通信大跌无需恐慌",
    "strategy": {
      "principal": 15000,
      "style": "进攻型",
      "stop_loss_pct": -8,
      "take_profit_pct": 15,
      "max_single_position_pct": 30,
      "target_total_position_pct": 90
    },
    "peizhibao_merged_at": "2026-07-08T11:12:39+08:00",
    "peizhibao_schema": "peizhibao.config/v1"
  },
  "holdings": [
    {
      "name": "东方人工智能主题混合C",
      "full_name": "东方人工智能主题混合C",
      "sector": "半导体材料设备/AI",
      "market_value": 5302.7,
      "yesterday_pnl": 100.94,
      "yesterday_return_pct": 1.64,
      "hold_return_amount": 254.0,
      "hold_return_pct": 6.05,
      "related_index": "半导体材料设备",
      "tier": "T1",
      "status": "active",
      "weight_pct": 37.43,
      "note": "第一大重仓。今日卖出212份(80+132份)锁利，仍受益CPO/AI热点",
      "risk_flag": null
    },
    {
      "name": "东方阿尔法科技优选混合C",
      "full_name": "东方阿尔法科技优选混合C",
      "sector": "半导体材料设备/科技优选",
      "market_value": 3168.98,
      "yesterday_pnl": 72.82,
      "yesterday_return_pct": 2.28,
      "hold_return_amount": 168.98,
      "hold_return_pct": 5.63,
      "related_index": "半导体材料设备",
      "tier": "T1",
      "status": "active",
      "weight_pct": 22.37,
      "note": "第二大重仓。名称确认：东方阿尔法科技优选(非原东方阿尔法)",
      "risk_flag": null
    },
    {
      "name": "广发港股创新药ETF联接(QDII)C",
      "full_name": "广发港股创新药ETF联接(QDII)C",
      "sector": "医药/港股创新药",
      "market_value": 2216.72,
      "yesterday_pnl": -81.08,
      "yesterday_return_pct": -3.52,
      "hold_return_amount": -54.84,
      "hold_return_pct": -3.79,
      "related_index": "恒生医疗保健",
      "tier": "T1",
      "status": "active",
      "weight_pct": 15.65,
      "note": "今日转出150份(75+75)降仓，亏损扩大",
      "risk_flag": "持续亏损"
    },
    {
      "name": "永赢先锋半导体智选混合C",
      "full_name": "永赢先锋半导体智选混合C",
      "sector": "半导体材料设备",
      "market_value": 1699.47,
      "yesterday_pnl": -69.42,
      "yesterday_return_pct": -3.92,
      "hold_return_amount": -53.12,
      "hold_return_pct": -5.88,
      "related_index": "半导体材料设备",
      "tier": "T1",
      "status": "active",
      "weight_pct": 12.0,
      "note": "今日转出286.85份，受美存储暴跌冲击",
      "risk_flag": "持续亏损"
    },
    {
      "name": "富国中证煤炭指数C",
      "full_name": "富国中证煤炭指数C",
      "sector": "资源/高股息防御",
      "market_value": 511.4,
      "yesterday_pnl": -25.77,
      "yesterday_return_pct": -4.8,
      "hold_return_amount": 11.4,
      "hold_return_pct": 2.28,
      "related_index": "中证煤炭",
      "tier": "T1",
      "status": "converting",
      "weight_pct": 3.61,
      "note": "煤炭→鹏华丰诚债转进行中，已减半",
      "risk_flag": null
    },
    {
      "name": "鹏华丰诚债券C",
      "full_name": "鹏华丰诚债券C",
      "sector": "固定收益/纯债安全垫",
      "market_value": 493.39,
      "yesterday_pnl": 0.0,
      "yesterday_return_pct": 0.0,
      "hold_return_amount": 0.0,
      "hold_return_pct": 0.0,
      "related_index": null,
      "tier": "T1",
      "status": "active",
      "weight_pct": 3.48,
      "note": "新到账！煤炭转债转换产物，固收安全垫（OCR校准：持有收益≈0，原文本+2.96/+0.6%为粘贴误填）",
      "risk_flag": null
    },
    {
      "name": "嘉实中证主要消费ETF发起联接C",
      "full_name": "嘉实中证主要消费ETF发起联接C",
      "sector": "指数/大消费",
      "market_value": 496.51,
      "yesterday_pnl": -3.49,
      "yesterday_return_pct": -0.7,
      "hold_return_amount": -3.35,
      "hold_return_pct": -0.7,
      "related_index": "中证主要消费指数",
      "tier": "T1",
      "status": "active",
      "weight_pct": 3.5,
      "note": "新建仓500→微亏至476，消费板块偏弱",
      "risk_flag": null
    },
    {
      "name": "广发纳斯达克100ETF联接(QDII)C",
      "full_name": "广发纳斯达克100ETF联接(QDII)A",
      "sector": "海外/美股指数",
      "market_value": 68.91,
      "yesterday_pnl": -1.09,
      "yesterday_return_pct": -1.55,
      "hold_return_amount": -1.51,
      "hold_return_pct": -2.18,
      "related_index": "纳斯达克100",
      "tier": "T1",
      "status": "active",
      "weight_pct": 0.49,
      "note": "定投10元/日，微亏",
      "risk_flag": null
    },
    {
      "name": "国泰半导体制造精选混合C",
      "full_name": "国泰半导体制造精选混合C",
      "sector": "半导体制造",
      "market_value": 0.0,
      "yesterday_pnl": -14.85,
      "yesterday_return_pct": 0.0,
      "hold_return_amount": 0.0,
      "hold_return_pct": 0.0,
      "related_index": "半导体制造",
      "tier": "T1",
      "status": "cleared",
      "weight_pct": 0.0,
      "note": "已清零(可能全部转出或赎回)",
      "risk_flag": null
    },
    {
      "name": "财通集成电路产业股票C",
      "full_name": "财通集成电路产业股票C",
      "sector": "半导体/CPO光模块",
      "market_value": 100.0,
      "yesterday_pnl": 0.0,
      "yesterday_return_pct": 0.0,
      "hold_return_amount": 0.0,
      "hold_return_pct": 0.0,
      "related_index": "半导体",
      "tier": "T1",
      "status": "pending_confirm",
      "weight_pct": 0.71,
      "note": "昨日买入100元待确认",
      "risk_flag": null
    },
    {
      "name": "财通成长优选混合C",
      "full_name": "财通成长优选混合C",
      "sector": "成长风格/混合",
      "market_value": 100.0,
      "yesterday_pnl": 0.0,
      "yesterday_return_pct": 0.0,
      "hold_return_amount": 0.0,
      "hold_return_pct": 0.0,
      "related_index": "沪深300成长",
      "tier": "T1",
      "status": "pending_confirm",
      "weight_pct": 0.71,
      "note": "昨日买入100元待确认",
      "risk_flag": null
    },
    {
      "name": "天弘中证全指通信设备指数C",
      "full_name": "天弘中证全指通信设备指数C",
      "sector": "通信/CPO",
      "market_value": 10.0,
      "yesterday_pnl": 0.0,
      "yesterday_return_pct": 0.0,
      "hold_return_amount": 0.0,
      "hold_return_pct": 0.0,
      "related_index": "中证全指通信设备",
      "tier": "T1",
      "status": "pending_confirm",
      "weight_pct": 0.07,
      "note": "昨日买入10元待确认",
      "risk_flag": null
    }
  ],
  "position_summary": {
    "active_funds_count": 6,
    "dormant_funds_count": 4,
    "cleared_funds_count": 1,
    "total_active_market_value": 13446.68,
    "top3_concentration_pct": 75.44,
    "semiconductor_exposure_pct": 70.93,
    "hk_innovation_drug_pct": 16.19,
    "coal_defense_pct": 7.3,
    "us_nasdaq_pct": 0.43,
    "pending_purchase_yuan": 730.0,
    "pending_bond_conversion_shares": 247.77,
    "new_fund_additions": [
      "鹏华丰诚债券C(煤炭转换)",
      "嘉实中证主要消费ETF(新建仓500)"
    ],
    "key_moves_20260707": "①煤炭→债转247.77份(降风险)②消费建仓500③CPO试探110④纳指定投持续"
  },
  "index_snapshot": {
    "上证指数": {
      "value": 3473.13,
      "change_pct": 0.02,
      "source": "搜索交叉验证",
      "tier": "T2",
      "date": "2026-07-07收盘"
    },
    "深证成指": {
      "value": 15225.11,
      "change_pct": -1.24,
      "source": "用户截图T0",
      "tier": "T0",
      "date": "2026-07-07收盘",
      "note": "搜索结果返回10435.51为旧数据[🚫存疑]，以T0截图为准"
    },
    "创业板指": {
      "value": null,
      "change_pct": -1.21,
      "source": "搜索T2",
      "tier": "T2",
      "date": "2026-07-07收盘"
    }
  },
  "strategy": {
    "principal": 15000,
    "style": "进攻型",
    "stop_loss_pct": -8,
    "take_profit_pct": 15,
    "max_single_position_pct": 30,
    "target_total_position_pct": 90
  }
}